# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Norman Osbourne",
    "nickname": "Green Goblin",
    "email": "norman@oscorp.com",
    "password": "ihatepeter"
}

###

# @name login

POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "norman@oscorp.com",
    "password": "ihatepeter"
}

###

# @name edit

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhiZWJiYzlhLWJkZTYtNDM3OS1iOTVkLWJjZDE2MGMzYmQ2MyIsImlhdCI6MTY2MjczNzg2MSwiZXhwIjoxNjYyNzM4NDYxfQ.RI1KGVzcPmk6upI78LH3jx7Qm8ouKhJWPj5JJVzkHu0

PUT http://localhost:3003/user/edit
Content-Type: application/json
Authorization: {{token}}

{
    "name": "Norman"
}

###

# @name profile

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: {{token}}